Task 4 : Pivote Table

Use pivot tables to summarize data in a
dataset

In [1]:
import pandas as pd

In [31]:
df = pd.read_csv("./House Prices.csv")

In [32]:
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [34]:
df = df[['Id','SalePrice',
'LotFrontage',
'LotArea',
'Neighborhood',
'OverallQual',
'OverallCond',
'YearBuilt',
'TotalBsmtSF',
'GrLivArea',
'GarageCars',
'GarageArea',
'PoolArea', 'YrSold', 'SaleType',
'SaleCondition', ]]

In [35]:
df.head()

,Id,SalePrice,LotFrontage,LotArea,Neighborhood,OverallQual,OverallCond,YearBuilt,TotalBsmtSF,GrLivArea,GarageCars,GarageArea,PoolArea,YrSold,SaleType,SaleCondition
0,1,208500,65.0,8450,CollgCr,7,5,2003,856,1710,2,548,0,2008,WD,Normal
1,2,181500,80.0,9600,Veenker,6,8,1976,1262,1262,2,460,0,2007,WD,Normal
2,3,223500,68.0,11250,CollgCr,7,5,2001,920,1786,2,608,0,2008,WD,Normal
3,4,140000,60.0,9550,Crawfor,7,5,1915,756,1717,3,642,0,2006,WD,Abnorml
4,5,250000,84.0,14260,NoRidge,8,5,2000,1145,2198,3,836,0,2008,WD,Normal

In [36]:
df.columns

Index(['Id', 'SalePrice', 'LotFrontage', 'LotArea', 'Neighborhood',
       'OverallQual', 'OverallCond', 'YearBuilt', 'TotalBsmtSF', 'GrLivArea',
       'GarageCars', 'GarageArea', 'PoolArea', 'YrSold', 'SaleType',
       'SaleCondition'],
      dtype='object')

Price Analysis

In [37]:
df.pivot_table(
    index=['SaleType', 'SaleCondition'],
    values=['SalePrice'],
    aggfunc='mean'
)

                            SalePrice
SaleType SaleCondition
COD      Abnorml        145345.833333
         Normal         142239.473684
CWD      Abnorml        328900.000000
         Family         136000.000000
         Normal         188750.000000
Con      Normal         269600.000000
ConLD    Abnorml         82450.000000
         Normal         141500.000000
         Partial        235128.000000
ConLI    Abnorml        125000.000000
         Normal         219237.500000
ConLw    Normal         143700.000000
New      Partial        274945.418033
Oth      Abnorml        119850.000000
WD       Abnorml        147607.700000
         AdjLand        104125.000000
         Alloca         167377.416667
         Family         150315.789474
         Normal         175714.275000
         Partial        129000.000000

Number of Sales (Using 'Id'):

In [38]:
df.pivot_table(
    index=['SaleType', 'SaleCondition'],
    values=['Id'],
    aggfunc='count'
)

                          Id
SaleType SaleCondition
COD      Abnorml          24
         Normal           19
CWD      Abnorml           1
         Family            1
         Normal            2
Con      Normal            2
ConLD    Abnorml           2
         Normal            6
         Partial           1
ConLI    Abnorml           1
         Normal            4
ConLw    Normal            5
New      Partial         122
Oth      Abnorml           3
WD       Abnorml          70
         AdjLand           4
         Alloca           12
         Family           19
         Normal         1160
         Partial           2

Total Sales Amount (Using 'SalePrice'):

In [39]:
df.pivot_table(
    index=['SaleType', 'SaleCondition'],
    values=['SalePrice'],
    aggfunc='sum'
)

                        SalePrice
SaleType SaleCondition
COD      Abnorml          3488300
         Normal           2702550
CWD      Abnorml           328900
         Family            136000
         Normal            377500
Con      Normal            539200
ConLD    Abnorml           164900
         Normal            849000
         Partial           235128
ConLI    Abnorml           125000
         Normal            876950
ConLw    Normal            718500
New      Partial         33543341
Oth      Abnorml           359550
WD       Abnorml         10332539
         AdjLand           416500
         Alloca           2008529
         Family           2856000
         Normal         203828559
         Partial           258000

Neighborhood vs SalesPrice

In [41]:

pivot_table = pd.pivot_table(df, index='Neighborhood', values='SalePrice', aggfunc=['mean', 'median', 'min', 'max', 'std'])

# Rename the columns for clarity
pivot_table.columns = ['Mean SalePrice', 'Median SalePrice', 'Min SalePrice', 'Max SalePrice', 'Standard Deviation']

pivot_table

,Mean SalePrice,Median SalePrice,Min SalePrice,Max SalePrice,Standard Deviation
Neighborhood,,,,,
Blmngtn,194870.882353,191000,159895,264561,30393.229219
Blueste,137500.000000,137500,124000,151000,19091.883092
BrDale,104493.750000,106000,83000,125000,14330.176493
BrkSide,124834.051724,124300,39300,223500,40348.689270
ClearCr,212565.428571,200250,130000,328000,50231.538993
CollgCr,197965.773333,197200,110000,424870,51403.666438
Crawfor,210624.725490,200624,90350,392500,68866.395472
Edwards,128219.700000,121750,58500,320000,43208.616459
Gilbert,192854.506329,181000,141000,377500,35986.779085
IDOTRR,100123.783784,103000,34900,169500,33376.710117
MeadowV,98576.470588,88000,75000,151400,23491.049610
Mitchel,156270.122449,153500,84500,271000,36486.625334
NAmes,145847.080000,140000,87500,345000,33075.345450
NPkVill,142694.444444,146000,127500,155000,9377.314529
NWAmes,189050.068493,182900,82500,299800,37172.218106
NoRidge,335295.317073,301500,190000,755000,121412.658640
NridgHt,316270.623377,315000,154000,611657,96392.544954
OldTown,128225.300885,119000,37900,475000,52650.583185
SWISU,142591.360000,139500,60000,200000,32622.917679
Sawyer,136793.135135,135000,62383,190000,22345.129157
SawyerW,186555.796610,179900,76000,320000,55651.997820
Somerst,225379.837209,225500,144152,423000,56177.555888
StoneBr,310499.000000,278000,170000,556581,112969.676640
Timber,242247.447368,228475,137500,378500,64845.651549
Veenker,238772.727273,218000,162500,385000,72369.317959

In [45]:
# Assuming your dataset is named 'df'
# Replace 'df' with the actual name of your DataFrame if it's different

# Select the columns you want to include in the pivot table
columns_to_include = ['Neighborhood', 'OverallQual', 'OverallCond', 'YearBuilt', 'TotalBsmtSF', 'GrLivArea',
                      'GarageCars', 'GarageArea', 'PoolArea', 'YrSold', 'SaleType', 'SaleCondition']

# Create a pivot table with the selected columns
df[columns_to_include].pivot_table(index='Neighborhood', aggfunc='mean')

C:\Users\Om\AppData\Local\Temp\ipykernel_6488\1200230404.py:9: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df[columns_to_include].pivot_table(index='Neighborhood', aggfunc='mean')

,GarageArea,GarageCars,GrLivArea,OverallCond,OverallQual,PoolArea,TotalBsmtSF,YearBuilt,YrSold
Neighborhood,,,,,,,,,
Blmngtn,502.764706,2.352941,1427.941176,5.000000,7.176471,0.000000,1324.411765,2005.235294,2007.470588
Blueste,457.000000,2.000000,1392.500000,6.000000,6.000000,0.000000,638.500000,1980.000000,2008.500000
BrDale,284.000000,1.125000,1143.187500,5.437500,5.687500,0.000000,583.875000,1971.437500,2007.687500
BrkSide,303.241379,1.172414,1203.068966,6.137931,5.051724,0.000000,765.413793,1931.431034,2007.672414
ClearCr,468.428571,1.750000,1788.107143,5.678571,5.892857,0.000000,1226.357143,1966.571429,2007.785714
CollgCr,552.580000,2.006667,1480.500000,5.240000,6.640000,0.000000,1157.586667,1997.886667,2007.806667
Crawfor,410.078431,1.627451,1791.607843,6.588235,6.274510,0.000000,1032.901961,1941.549020,2007.490196
Edwards,326.200000,1.180000,1340.040000,5.440000,5.080000,12.180000,899.820000,1955.970000,2007.940000
Gilbert,452.645570,2.063291,1641.316456,5.126582,6.556962,0.000000,869.025316,1998.253165,2007.556962
IDOTRR,316.000000,1.000000,1142.297297,5.540541,4.756757,0.000000,746.837838,1927.945946,2007.756757
MeadowV,259.470588,0.882353,1058.941176,5.529412,4.470588,0.000000,653.352941,1972.588235,2008.058824
Mitchel,482.000000,1.795918,1294.204082,5.367347,5.591837,11.755102,1094.734694,1981.755102,2007.755102
NAmes,427.062222,1.515556,1310.311111,5.791111,5.360000,2.275556,1026.168889,1959.995556,2007.866667
NPkVill,440.000000,2.000000,1253.000000,5.555556,6.000000,0.000000,933.111111,1976.444444,2008.666667
NWAmes,533.520548,2.013699,1727.780822,5.945205,6.328767,15.986301,1153.835616,1975.630137,2007.821918
NoRidge,705.926829,2.634146,2508.853659,5.219512,7.926829,13.536585,1493.756098,1995.439024,2007.829268
NridgHt,745.753247,2.662338,1915.948052,5.000000,8.259740,0.000000,1602.831169,2005.675325,2007.818182
OldTown,382.123894,1.433628,1479.725664,6.353982,5.389381,0.000000,810.230088,1922.884956,2007.787611
SWISU,281.600000,1.000000,1801.240000,5.920000,5.440000,0.000000,847.080000,1925.240000,2008.160000
Sawyer,395.391892,1.459459,1215.135135,5.810811,5.027027,0.000000,967.432432,1963.675676,2007.891892
SawyerW,499.000000,1.932203,1595.016949,5.152542,6.322034,0.000000,1027.525424,1988.559322,2008.220339
Somerst,630.627907,2.267442,1596.651163,5.034884,7.337209,0.000000,1133.046512,2004.988372,2007.744186
StoneBr,631.520000,2.400000,1879.080000,5.000000,8.160000,0.000000,1523.000000,1998.480000,2007.920000
Timber,621.605263,2.368421,1749.368421,5.131579,7.157895,0.000000,1354.526316,1992.842105,2007.815789
Veenker,546.909091,2.090909,1539.636364,6.272727,6.727273,0.000000,1321.272727,1982.363636,2007.000000